@use 'reset';
@use 'mixins' as *;
@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');
// styles

body {
  font-family: 'Space Grotesk', sans-serif;
  display: grid;
  place-items: center;
  background-image: url('public/bg-main-mobile.png');
  background-repeat: no-repeat;
  background-size: contain;
  @include mq(small) {
    background-image: url('public/bg-main-desktop.png');
  }
}
.wrapper {
  width: clamp(320px, 90vw, 850px);
  margin-inline: auto;
  // display: grid;
}
.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 1fr 1fr;
  &__cards {
    align-self: center;
    display: flex;
    flex-direction: column-reverse;
  }
}

.card-front {
  position: relative;
  margin-top: -4rem;
  // margin-bottom: 3rem;
  z-index: 1;
  // width: 25rem;
  width: clamp(10rem, 80%, 25rem);
  &__info {
    padding: 1em;
    position: absolute;
    inset: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  &__date {
    display: flex;
    justify-content: space-between;
  }
}
.card-back {
  align-self: flex-end;
  position: relative;
  // width: 25rem;
  width: clamp(15rem, 80%, 25rem);

  &__number {
    padding: 3em;
    position: absolute;
    inset: 0;
    display: flex;
    justify-content: end;
    align-items: center;
  }
}
.form {
  display: flex;
  flex-flow: column;
  gap: 1.3em;
  label {
    display: block;
    padding-bottom: 0.4em;
  }
  &__input {
    width: 100%;
    padding: 0.5em;
    border-radius: 0.5em;
    outline: none;
    border: 1px solid hsl(270, 3%, 87%);
    &:focus {
      outline: 1px solid hsl(278, 68%, 11%);
    }
  }
  &__submit {
    padding: 0.7em;
    border-radius: 0.5em;
    border: none;
    color: hsl(0, 0%, 100%);
    background-color: hsl(278, 68%, 11%);
    cursor: pointer;
  }
  &__box-three {
    display: flex;
    gap: 1em;
    div {
      flex-basis: 50%;
    }
  }
  &__date {
    display: flex;
    gap: 0.5em;
  }
}
